standard
***Report Model: Gear***

IO Statistics
#IO                       4
  #input                  2
  #output                 2
  #inout                  0

Utilization Statistics
#lut                    220   out of  19600    1.12%
#reg                     74   out of  19600    0.38%
#le                     240
  #lut only             166   out of    240   69.17%
  #reg only              20   out of    240    8.33%
  #lut&reg               54   out of    240   22.50%
#dsp                      0   out of     29    0.00%
#bram                     0   out of     64    0.00%
  #bram9k                 0
  #fifo9k                 0
#bram32k                  0   out of     16    0.00%
#pad                      4   out of    188    2.13%
  #ireg                   0
  #oreg                   0
  #treg                   0
#pll                      0   out of      4    0.00%
#gclk                     2   out of     16   12.50%


Detailed IO Report

Name     Direction     Location     IOStandard     DriveStrength     PullType     PackReg                  
clk      INPUT         K14          LVCMOS25       N/A               PULLUP       NONE                     
rst      INPUT         T4           LVCMOS25       N/A               PULLUP       NONE                     
ctr      OUTPUT        A9           LVCMOS25       8                 NONE         NONE                     
pwm      OUTPUT        M3           LVCMOS25       8                 NONE         NONE                     
