standard
***Report Model: Gear***

IO Statistics
#IO                       4
  #input                  2
  #output                 2
  #inout                  0

LUT Statistics
#Total_luts             253
  #lut4                  54
  #lut5                   2
  #lut6                   0
  #lut5_mx41              0
  #lut4_alu1b           197

Utilization Statistics
#lut                    253   out of  19600    1.29%
#reg                     74   out of  19600    0.38%
#le                       0
#dsp                      0   out of     29    0.00%
#bram                     0   out of     64    0.00%
  #bram9k                 0
  #fifo9k                 0
#bram32k                  0   out of     16    0.00%
#pad                      4   out of    188    2.13%
  #ireg                   0
  #oreg                   0
  #treg                   0
#pll                      0   out of      4    0.00%

Report Hierarchy Area:
+-------------------------------+
|Instance |Module |lut   |seq   |
+-------------------------------+
|top      |Gear   |253   |74    |
+-------------------------------+
